#!/bin/sh

PGM=`basename "$0"`
TMP="/tmp/$PGM.$$"

[ ! $convertfolder ] && convertfolder=/tmp

[ ! $size ] && size=480x270
[ ! $bitrate ] && bitrate=800k

for file in $@
do
	command=ffmpeg
	name=$(echo "$file" | sed "s/\.[a-zA-Z0-9]*$//")
	# echo $name
	command="$command -i $file"
	[ ! $output ] && output=$convertfolder/$name.mp4
	command="$command -acodec libfaac -ab 160000 -s $size -vcodec libx264 -coder 1 -flags +loop -cmp +chroma -partitions +parti8x8+parti4x4+partp8x8+partb8x8 -me_method umh -subq 8 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 2 -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -bf 3 -refs 5 -directpred 3 -trellis 1 -flags2 +bpyramid+mixed_refs+wpred+dct8x8+fastpskip -wpredp 2 -coder 0 -bf 0 -refs 1 -flags2 -wpred-dct8x8 -level 30 -maxrate 10000000 -bufsize 10000000 -wpredp 0 -b $bitrate -threads 0 -f mp4 $TMP.$name.mp4"
	$command
	[ -f $TMP.$name.mp4 ] && mv "$TMP.$name.mp4" "$output"
done


# start=$(date +%s)
# end=$(date +%s)
# printf "time: "; expr $end - $start

