#!/bin/sh

BASEDIR=$HOME/Desktop
# BASEDIR=/Jobs/lemaire
PGM=`basename $0 .sh`
SERVER=armstrong:/Jobs/lemaire/web-exports

echo "$PGM: started" `date`
echo "$PGM: Convert and send exports"
cd $BASEDIR

ls lem*.tab | while read file
  do
  printf "   $file: "
  cat $file \
      | tr "" "\n" \
      | sed "s//$VTAB/g" \
      | sed "s/\"\"//g" \
      | grep -v "^$" \
      > cnv-$file 
  if [ "$?" = "0" ]
      then
      printf "converted "
      echo
      scp cnv-$file $SERVER
  else 
      echo "error"
  fi
done


echo "$PGM: finished my own tasks" `date`
echo "$PGM: processing server-side scripts"

ssh armstrong /home/ovh/bin/lemaire-import-fm-data.sh
